# Community

./: settings.gradle
domain/: build.gradle
domain/src/main/java/kr/co/gaia012/: Application.java
domain/src/main/java/kr/co/gaia012/actors/: Actor.java  Movie.java  MovieRepository.java
domain/src/main/java/kr/co/gaia012/config/: RestTemplateConfiguration.java  TraversonConfiguration.java
domain/src/main/java/kr/co/gaia012/customer/: Customer.java  CustomerRestController.java  customer.http
domain/src/main/java/kr/co/gaia012/demo/: Customer.java  CustomerControllerAdvice.java  CustomerHypermediaRestController.java  CustomerNotFoundException.java  CustomerProfilePhotoRestController.java  CustomerResourceAssembler.java  CustomerRestController.java  VersionedRestController.java
domain/src/main/java/kr/co/gaia012/route/: DiscoveryClientCLR.java  LoadBalancedRestTemplateCLR.java  RibbonCLR.java  RoutingRestController.java
domain/src/main/java/kr/co/gaia012/test/: TestController.java
domain/src/main/resources/: bootstrap.properties
domain/src/test/java/kr/co/gaia012/actors/: RestTemplateTest.java  TraversonTest.java
domain/src/test/java/kr/co/gaia012/demo/: ApiDocumentation.java
